<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ms proyectos</title>
</head>
<body>
    <section class="container my-4">
         <h1 class="text-center">Mis Proyectos</h1>
         <div class="row p-5">
    <div class="col-3">


<div class="card" style="width: 18rem;">
  <img src="img/proyecto.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Retrocode</h5>
    <p class="card-text">Blog de viedojuegos retro</p>
  </div>
  <ul class="list-group list-group-flush">
    <li class="list-group-item">PHP</li>
    <li class="list-group-item">HTML</li>
    <li class="list-group-item">CSS</li>
    <li class="list-group-item">bootstrap</li>
  </ul>
  <div class="card-body">
    <a href="http://localhost/trayectophp2025/tpfinal/">
  </div>
</div>

</div>
</section>
</body>
</html>